APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:uQI99rvCjrgcNjbJ8zenY+LHOb0FxJhZ1p0NqYTB+JE=
APP_URL=http://cdcn-linkneverdie.herokuapp.com

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cdcn.linkneverdie@gmail.com
MAIL_PASSWORD=gcalqynxibdknhdv
MAIL_ENCRYPTION=tls
